{
  "name": "@flow/reader",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "build": "next build",
    "dev": "cross-env next dev --turbopack -p 7127",
    "fix:eslint": "pnpm lint:eslint --fix",
    "fix:prettier": "pnpm lint:prettier --write",
    "fix": "pnpm fix:prettier && pnpm fix:eslint",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:ts": "tsc --noEmit",
    "lint:ts:watch": "tsc --noEmit -w",
    "lint": "next lint && pnpm lint:prettier && pnpm lint:eslint && pnpm lint:ts",
    "openapi:ts": "openapi-typescript http://127.0.0.1:8000/openapi.json -o src/lib/openapi-schema/schema.ts",
    "start": "next start"
  },
  "dependencies": {
    "@flow/epubjs": "workspace:*",
    "@flow/internal": "workspace:*",
    "@github/mini-throttle": "^2.1.0",
    "@langchain/community": "^0.3.31",
    "@langchain/core": "^0.3.40",
    "@langchain/openai": "^0.4.4",
    "@literal-ui/core": "0.0.13",
    "@literal-ui/hooks": "0.0.8",
    "@literal-ui/next": "0.0.3",
    "@material/material-color-utilities": "^0.2.0",
    "@next/bundle-analyzer": "15.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@sentry/nextjs": "^7.12.1",
    "@types/react-highlight-words": "^0.16.4",
    "babel-loader": "8.2.5",
    "chromadb": "^1.10.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "1.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.2",
    "dexie": "3.2.2",
    "dexie-react-hooks": "1.1.1",
    "dropbox": "^10.32.0",
    "epub2": "^3.0.2",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.2",
    "framer-motion": "^12.9.4",
    "html-to-text": "^9.0.5",
    "jotai": "^2.12.2",
    "jszip": "^3.10.1",
    "langchain": "^0.3.19",
    "lucide-react": "^0.475.0",
    "next": "15.3.1",
    "next-seo": "5.4.0",
    "next-themes": "^0.4.6",
    "nookies": "^2.5.2",
    "react": "19.1.0",
    "react-cool-virtual": "0.7.0",
    "react-dom": "19.1.0",
    "react-focus-lock": "^2.9.1",
    "react-highlight-words": "^0.18.0",
    "react-icons": "4.3.1",
    "react-photo-view": "^1.1.2",
    "react-polymorphic-types": "2.0.0",
    "react-use": "^17.4.0",
    "sonner": "^2.0.3",
    "swr": "^1.3.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tilg": "^0.1.1",
    "use-local-storage-state": "^18.1.1",
    "uuid": "^8.3.2",
    "valtio": "1.6.0"
  },
  "devDependencies": {
    "@flow/tailwind": "workspace:*",
    "@next/eslint-plugin-next": "^15.3.5",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/line-clamp": "0.4.2",
    "@types/file-saver": "^2.0.5",
    "@types/formidable": "^3.4.5",
    "@types/node": "17.0.22",
    "@types/react": "19.1.0",
    "@types/react-dom": "18.0.0",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "10.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "next-pwa": "5.6.0",
    "openapi-typescript": "^7.3.3",
    "postcss": "8.4.12",
    "tailwindcss": "3.2.0",
    "type-fest": "2.12.2",
    "typescript-eslint": "^8.31.1"
  },
  "pnpm": {}
}
